exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar & hyprpaper
exec-once = swayidle -w
exec-once = nwg-look -a

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 1 silent] firefox -P "space-main"

exec-once = [workspace 2 silent] firefox -P "space-dev"
exec-once = [workspace 2 silent] code

exec-once = [workspace 10 silent] dopamine
exec-once = [workspace 10 silent] kitty --class=btop btop
exec-once = [workspace 10 silent] kitty --class=auxterm

#exec-once = [workspace 3 silent] telegram-desktop
#exec-once = [workspace 3 silent] whatsapp-for-linux
#exec-once = [workspace 3 silent] slack

#exec-once = [workspace 4 silent] code

#exec-once = [workspace 5 silent] obsidian
