# Create workspaces
workspace=1,monitor:DP-1, name: Main
workspace=2,monitor:DP-1, name: Dev
workspace=3,monitor:DP-1, name: Comms
workspace=4,monitor:DP-1, name: qBit
workspace=5,monitor:DP-1, name: Obsidian
workspace=6,monitor:DP-1, name: Calibre
workspace=7,monitor:DP-1, name: Misc1
workspace=8,monitor:DP-1, name: Misc2
workspace=9,monitor:DP-1, name: Misc3
workspace=0,monitor:DP-2, name: Aux, layout: dwindle

# Define a master layout with 3 splits for DP-1
master {
    allow_small_split=true
    new_on_top=true
    new_status=master
    no_gaps_when_only=1
    orientation=center
    always_center_master=true
    mfact=0.5
}

# Define a dwindle layout for DP-2
dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

# Optional: Set default tiling layout
general {
    layout=master
}
