$mainMod = SUPER

## Bind for Programs
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exec, wlogout --protocol layer-shell
bind = $mainMod, E, exec, thunar 
bind = $mainMod SHIFT, V, togglefloating, 
bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod SHIFT, S, togglesplit, # dwindle
bind = $mainMod, L, exec, swaylock
bind = $mainMod, F, exec, firefox
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, W, exec, whatsapp-for-linux
bind = $mainMod, S, exec, slack
bind = $mainMod, C, exec, code
bind = $mainMod, B, exec, qbittorrent
bind = $mainMod, R, exec, hyprctl reload
bind = CTRL_ALT, Delete, exit
bind = , PRINT, exec, hyprshot -m region --clipboard-only

# Bind for Workspace Switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Bind for Workspace Moving
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Bind for Moving Focus
bind = $mainMod, right, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Bind for Resizing Windows
bind = $mainMod CTRL, right, resizeactive, 10 0
bind = $mainMod CTRL, left, resizeactive, -10 0
bind = $mainMod CTRL, up, resizeactive, 0 -10
bind = $mainMod CTRL, down, resizeactive, 0 10

# Bind for Moving Windows
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume control
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Alternative bindings if your function keys are not detected correctly
bind = $mainMod, F10, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = $mainMod, F11, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = $mainMod, F12, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = $mainMod, M, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
